# RL.Color

./: .gitignore  CHANGELOG  README.md  RL.Color.sln  SECURITY.md
.github/workflows/: codeql-analysis.yml  delete-workflow-runs.yml  dotnet.yml  nuget-publish.yml  sonarcloud.yml
Color/: Color.cs  Color.csproj  Color.nuspec  GuardExtension.cs
ColorNUnitTests/: ColorNUnitTests.csproj  ColorTest.cs  StaticColorTest.cs
doc/: API.md
