<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- nuget package metadata -->
    <PackageId>RL.Color</PackageId>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>RL.Color</Title>
    <Authors>Ringo Leese</Authors>
    <Owners>Ringo Leese</Owners>
    <PackageProjectUrl>https://github.com/ringostarr80/RL.Color</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>changed target framework to .NET 8.0 - .NET 10.0</PackageReleaseNotes>
    <Description>This is a replacement class for the System.Drawing.Color-structure</Description>
    <PackageTags>color;manipulation</PackageTags>
    <Copyright>Copyright 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DocumentationFile>bin/Release/net8.0/Color.xml</DocumentationFile>
    <DocumentationFile>bin/Release/net9.0/Color.xml</DocumentationFile>
    <DocumentationFile>bin/Release/net10.0/Color.xml</DocumentationFile>
  </PropertyGroup>
</Project>
