<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <NuspecFile>Color.nuspec</NuspecFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DocumentationFile>bin\Release\net6.0\Color.xml</DocumentationFile>
    <DocumentationFile>bin\Release\net7.0\Color.xml</DocumentationFile>
    <DocumentationFile>bin\Release\net8.0\Color.xml</DocumentationFile>
  </PropertyGroup>

</Project>
